*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.active{
  color: rgb(209, 13, 52);
  text-decoration: underline;
  font-weight: bolder;
}
body, html {
overflow-x: hidden;

}
ul{
  list-style: none;
}
.navbar{
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.nav-links{
  display: flex;
 
  text-align: center;
}
.nav-links li{
  margin: 0 30px;
}
.nav-links li:hover{
  color: blue;
}
header{
  width: 100vw;
  height: 100vh;
  background-image: url('images/header-bg.png');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items:flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: crimson;
  margin: 10px auto;
  border-radius: 5px;

}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;

}
.ctn{
  padding: 8px 15px;
  background: skyblue;
  border-radius: 30px;
  color: whitesmoke;
}
.ctn:hover{
  color: #6c6cc1;
}
.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
}
section{
  width: 80%;
  margin: 80px auto;
  background: lightcyan;
}
.events .row{
  margin-top: 50px;

}
.events .ctn{
  margin-top: 30px;
}
h4{
  font-size: 3vmin;
  color: #6363b6;
  margin: 20px auto;
}
p{
  color: #7c7c7c;
  padding: 0px 40px;
}
.title
{
  text-align: center;
  font-size: 4vmin;
  color: #6c6cc1;
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  
}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .col img{
 width: 80%;
}
.explore{
  width: 100%;
  height:100vh;
  background-image: url('./images/bg2.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  
}
.explore-content{
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1{
  font-size: 7vmin;
}
.explore-content p{
  color: rgb(225, 160, 160);
}
.explore-content .ctn{
  margin-top: 40px;
}
.explore-content .line{
  margin-bottom: 50px;
}
.content-col{
  width: 40%;
}
.tours .ctn{
  margin-top: 40px;
}
.img-col{
  width: 60%;
}
.tours .row .col{
  width: 50%;
}
.tours .img-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;  
}
.img-gallery img{
 width: 200px;
 margin: 10px;
}
/* media device */
@media only screen and (max-width:850px)
{
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #6363b6;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 50% ;
  }
  .nav-links li{
    margin: 30px auto;
  }
}